/*mobile*/

*{
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
}

body{
    display:grid;
    grid-template-columns:1fr; 
    border:1px solid;
}

.QR{
    padding: 30px 0px;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.hoofding{
    border:1px solid;
}

h1,h2{
    padding: 20px;
    margin:0px;
}

h3{
    border:1px solid;
    padding: 20px;
    margin:0px;
}

p{
    display: none;
}

.span{
    grid-column: 1/span 2;
}


@media(min-width:500px){

body{
    grid-template-columns:3fr 1fr; 
    

}




}
